# Test Environment Configuration
NODE_ENV=test
PORT=5001

# Test Database
DATABASE_URL= postgresql://postgres:Msdhoni%400707@db.gakbpkocxuffxxfczdze.supabase.co:5432/postgres
# JWT
JWT_SECRET=test-jwt-secret-key
JWT_EXPIRES_IN=1h

# Bcrypt
BCRYPT_SALT_ROUNDS=4

# CORS
CORS_ORIGIN=http://localhost:3000

# Suppress logs
SUPPRESS_LOGS=true
